buildscript {
    ext {
        springBootVersion = '2.0.0.M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'music-organizer'
    version = '0.0.1-SNAPSHOT'


    bootRun {
        sourceResources sourceSets.main
    }

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }


    dependencies {
        compile("org.springframework.boot:spring-boot-devtools")
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.jsondoc:spring-boot-starter-jsondoc:1.2.17')
        compile('org.jsondoc:jsondoc-ui-webjar:1.2.17')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}