# music-organaizer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mo-android/: build.gradle
mo-android/src/androidTest/java/mo/musicorganizer/: ExampleInstrumentedTest.java
mo-android/src/main/: AndroidManifest.xml
mo-android/src/main/java/mo/musicorganizer/: MainActivity.java  MainActivity.kt
mo-android/src/main/res/drawable/: branded_logo.xml
mo-android/src/main/res/layout/: activity_main.xml
mo-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mo-android/src/test/java/mo/musicorganizer/: ExampleUnitTest.java
mo-backend/: build.gradle
mo-backend/src/main/java/mo/: MOApplication.java
mo-backend/src/main/java/mo/controllers/: MainMOController.java
mo-backend/src/main/resources/: application.properties
mo-design/: music_organizer_logo_source.psd
